# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# RAWG API Configuration
VITE_RAWG_API_KEY=your_rawg_api_key_here

# Backend API (EC2)
VITE_API_URL=http://44.203.12.38:3001

# AWS Cognito
VITE_COGNITO_USER_POOL_ID=us-east-1_IP1GCfvgO
VITE_COGNITO_CLIENT_ID=2ubtd7k3usq2p5fr5gbtssqho1

